; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-visual-effects"
run/main_scene="res://particle-effects.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="godot-visual-effects"

[editor]

movie_writer/movie_file="C:/Users/mario/Games/Godot/videos/output.avi"
movie_writer/fps=30

[filesystem]

import/fbx/enabled=false
