[gd_scene load_steps=3 format=3 uid="uid://bn2daj4nmqlb3"]

[ext_resource type="Material" uid="uid://c32py1js6b57g" path="res://addons/kenney_prototype_tools/materials/orange/material_05.tres" id="1_bexn6"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_bexn6")
mesh = SubResource("BoxMesh_orukj")
