[gd_scene load_steps=3 format=3 uid="uid://bjupt5nu14hth"]

[ext_resource type="Material" uid="uid://cyijkjkcjpo71" path="res://addons/kenney_prototype_tools/materials/dark/material_05.tres" id="1_t5rhb"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_t5rhb")
mesh = SubResource("BoxMesh_orukj")
