[gd_scene load_steps=3 format=3 uid="uid://d1xluc6t6rx34"]

[ext_resource type="Material" uid="uid://dur0ujxvrhet8" path="res://addons/kenney_prototype_tools/materials/dark/material_10.tres" id="1_guq6n"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_guq6n")
mesh = SubResource("BoxMesh_orukj")
