[gd_scene load_steps=3 format=3 uid="uid://4nwq0bt5rojb"]

[ext_resource type="Material" uid="uid://haidypyipy1e" path="res://addons/kenney_prototype_tools/materials/light/material_13.tres" id="1_2f5kv"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_2f5kv")
mesh = SubResource("BoxMesh_orukj")
