[gd_scene load_steps=3 format=3 uid="uid://duiwt08a0isbv"]

[ext_resource type="Material" uid="uid://b45ggq7iyk5ds" path="res://addons/kenney_prototype_tools/materials/light/material_07.tres" id="1_el5v4"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_el5v4")
mesh = SubResource("BoxMesh_orukj")
