[gd_scene load_steps=3 format=3 uid="uid://c1vryay0cpdcj"]

[ext_resource type="Material" uid="uid://d1fe3h4b6t4dn" path="res://addons/kenney_prototype_tools/materials/red/material_06.tres" id="1_30p75"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_30p75")
mesh = SubResource("BoxMesh_orukj")
