[gd_scene load_steps=3 format=3 uid="uid://dwdk3ekl70xyx"]

[ext_resource type="Material" uid="uid://be4wihbyr4nre" path="res://addons/kenney_prototype_tools/materials/red/material_08.tres" id="1_s7bb4"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_s7bb4")
mesh = SubResource("BoxMesh_orukj")
