[gd_scene load_steps=3 format=3 uid="uid://dre0bqlhng22s"]

[ext_resource type="Material" uid="uid://dkn1642syujh7" path="res://addons/kenney_prototype_tools/materials/red/material_03.tres" id="1_hupwl"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_hupwl")
mesh = SubResource("BoxMesh_orukj")
