[gd_scene load_steps=3 format=3 uid="uid://cdobwsy1l45a1"]

[ext_resource type="Material" uid="uid://duhk80o1wa5hh" path="res://addons/kenney_prototype_tools/materials/purple/material_13.tres" id="1_a48un"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_a48un")
mesh = SubResource("BoxMesh_orukj")
