[gd_scene load_steps=3 format=3 uid="uid://8jf1jii3jy3o"]

[ext_resource type="Material" uid="uid://b6jw34gboducq" path="res://addons/kenney_prototype_tools/materials/purple/material_10.tres" id="1_h872l"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_h872l")
mesh = SubResource("BoxMesh_orukj")
