[gd_scene load_steps=3 format=3 uid="uid://b25pjdqc1hi6c"]

[ext_resource type="Material" uid="uid://dawueae8nmwav" path="res://addons/kenney_prototype_tools/materials/purple/material_09.tres" id="1_rhjqk"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_rhjqk")
mesh = SubResource("BoxMesh_orukj")
