[gd_scene load_steps=3 format=3 uid="uid://c2555vm41xa8c"]

[ext_resource type="Material" uid="uid://i6ttymvfh5li" path="res://addons/kenney_prototype_tools/materials/green/material_09.tres" id="1_kxuk3"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_kxuk3")
mesh = SubResource("BoxMesh_orukj")
