[gd_scene load_steps=3 format=3 uid="uid://bw7pq4yos03s"]

[ext_resource type="Material" uid="uid://bcqf2a422poaq" path="res://addons/kenney_prototype_tools/materials/green/material_13.tres" id="1_f062b"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_f062b")
mesh = SubResource("BoxMesh_orukj")
