[gd_scene load_steps=3 format=3 uid="uid://cmxty1ys6efk"]

[ext_resource type="Material" uid="uid://bhh3npca8v4os" path="res://addons/kenney_prototype_tools/materials/green/material_06.tres" id="1_oaa0g"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_oaa0g")
mesh = SubResource("BoxMesh_orukj")
