[gd_scene load_steps=3 format=3 uid="uid://dxnm4sgbeu22g"]

[ext_resource type="Shader" path="res://camera-effects/camera-shake.gdshader" id="1_jjc8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a78ec"]
shader = ExtResource("1_jjc8p")
shader_parameter/strength = 20.0
shader_parameter/speed = 100.0

[node name="Camera Shake" type="ColorRect"]
material = SubResource("ShaderMaterial_a78ec")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
